### OPTIONS ###

# Increase the scrollback buffer to 10,000 lines
set-option -g history-limit 10000

# Enable mouse support
set-option -g mouse on

# Move the status bar to the top of the terminal
set-option -g status-position top
set -g status-style 'bg=#050211'

# Override terminal capabilities to ensure proper 256-color support
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Reduces the delay when sending escape sequences,
# making Vim feel more responsive in tmux (especially for <Esc>).
set -s escape-time 0

# Start window numbering at 1 instead of 0.
set -g base-index 1

### KEYBINDINGS ###

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Unbind the 'r' key and rebind it to reload the tmux configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Copy Mode (Vim-style)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Vim-like Pane Switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split panes with o and e
unbind %
bind o split-window -h
unbind '"'
bind e split-window -v

# forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

# Maybe?
# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

### PLUGINS ###

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "catppuccin/tmux"


# # Initialize TMUX Plugin Manager (TPM) - This should be at the end of the file
# run '~/.tmux/plugins/tpm/tpm'

# # Config for catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run ~/dots/tmux/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
