backend = "glx";
vsync = true;
corner-radius = 5;

rules: ({
  match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'kitty')"
          " && !focused";
  opacity = 0.6;
});
