{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["memory", "temperature", "disk", "pulseaudio", "clock"],

  // Show memory usage
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "interval": 5,
  },

  // Show CPU temperature
  "temperature": {
    // Use thermal-zone if you know the correct index:
    // "thermal-zone": 1,

    // Or better: use hwmon path
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 85,
    "format": "{temperatureC}°C ",
    "format-critical": "{temperatureC}°C ",
    "tooltip-format": "CPU Temp: {temperatureC}°C",
    "interval": 30,
  },

  "disk": {
    "interval": 30,
    "format": "{free}",
    "path": "/",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "max-volume": 110,
    "on-click": "pavucontrol",
  },

  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%A, %d %B %Y %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
