{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "temperature", // CPU temp
    "custom/gpu_temp", // GPU temp
    "memory", // RAM usage
    "disk", // Disk usage
    "pulseaudio#input", // Microphone
    "pulseaudio#output", // Volume & mute
    "clock" // Date & time
  ],

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // ————— CPU Temperature (built‑in) —————
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 85,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "CPU Temp: {temperatureC}°C",
    "interval": 30
  },

  // ————— GPU Temperature (custom) —————
  "custom/gpu_temp": {
    "format": " {}°C",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 30
  },

  // ————— Memory Usage (built‑in) —————
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "interval": 5
  },

  // ————— Disk Usage (built‑in) —————
  "disk": {
    "path": "/",
    "format": " {free}",
    "interval": 60
  },

  // ————— PulseAudio (Microphone) —————
  "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },

  // ————— PulseAudio (Volume & Mute) —————
  "pulseaudio#output": {
    "format": "{icon}  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  // ————— Clock (+ tooltip calendar) —————
  "clock": {
    "format": "<span></span> {:%A, %d %B %Y %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
