new_tab Books
cd ~/md_Books/
title Books
launch bash

new_tab Obsidian
cd ~/Obsidian/My Life
title Obsidian
launch bash

new_tab NeovimConfig
cd ~/.config/nvim/
title NeovimConfig
launch bash

new_tab IOC
cd ~/Projects/threat-intelligence-aggregator/
title IOC
launch bash

new_tab IOC2
cd ~/Projects/threat-intelligence-aggregator/
title IOC2
launch bash

new_tab DHTCrawlerEditor
cd ~/Projects/DHT-torrent-Crawler/
title DHTCrawlerEditor
launch bash

new_tab DHTCrawlerTerminal
cd ~/Projects/DHT-torrent-Crawler/
title DHTCrawlerTerminal
launch bash
launch bash
launch bash
launch bash

new_tab OtherStuff
cd ~
title OtherStuff
launch bash

new_tab ReferenceSpotify
cd ~/Projects/spotify-web-app/
title ReferenceSpotify
launch bash

new_tab ReferenceFastAPI
cd ~/Projects/full-stack-fastapi-template/
title ReferenceFastAPI
launch bash

# new_tab tailwind_ppx
# cd ~/Code/reason/tailwind_ppx
# title vim
# launch zsh -c 'nvim'
# launch zsh -c 'esy watch'
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall
# 
# new_tab other
# cd ~
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall
